# MVVMJetpack

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/just/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yx/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/machine/: App.kt
app/src/main/java/com/just/machine/api/: BaseApiService.kt  UserRepository.kt
app/src/main/java/com/just/machine/dao/: AppDatabase.kt  Plant.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/just/machine/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/just/machine/helper/: Base.kt  GlideApp.java  GlideApp.kt  Net.kt  UriConfig.kt
app/src/main/java/com/just/machine/model/: Canstants.kt  Constants.java  DataStoreHelper.kt  LoginBean.kt  LoginData.kt  NewResponse.kt  OrderListBean.kt  OrderListData.kt  OrdersShipmentsBean.kt  SharedPreferencesUtils.kt  SucceedEnum.java
app/src/main/java/com/just/machine/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/just/news/: App.kt  MainActivity.kt
app/src/main/java/com/just/news/api/: BaseApiService.kt  UserRepository.kt
app/src/main/java/com/just/news/app/: App.kt
app/src/main/java/com/just/news/dao/: AppDatabase.kt  Plant.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/just/news/di/: ActivityScoped.java  AppModule.kt  DatabaseModule.kt  FragmentScoped.java  NetworkModule.kt
app/src/main/java/com/just/news/helper/: Base.kt  GlideApp.java  UriConfig.kt
app/src/main/java/com/just/news/model/: Constants.java  (+3 more)
app/src/main/java/com/yx/news/: MainActivity.kt
app/src/main/res/color/: main_bottom_tab_color.xml
app/src/main/res/drawable/: arrow_back.xml  bg_input.xml  check_click_yes.xml  check_no.xml  custom_checkbox_selector.xml  ic_back.xml  ic_home.xml  ic_home_on.xml  ic_logo.xml  ic_personal.xml  ic_personal_on.xml  main_new.xml  main_personal.xml  order.xml  order_bg.xml  succeed_blue_btn.xml
app/src/main/res/drawable-v24/: main_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_succeed_prison.xml  activity_web.xml  dialog_fragment_all.xml  dialog_fragment_order_details.xml  fragmelayout_succeed.xml  fragment_dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_new.xml  fragment_order.xml  fragment_setting.xml  item_goods.xml  item_new.xml  item_order.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_emc.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/just/news/: ExampleUnitTest.kt
app/src/test/java/com/yx/news/: ExampleUnitTest.kt
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.kt  AutoSize.kt  AutoSizeCompat.kt  AutoSizeConfig.kt  DefaultAutoAdaptStrategy.kt  DisplayMetricsInfo.kt  FragmentLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImplToAndroidx.kt  InitProvider.kt  WrapperAutoAdaptStrategy.kt  onAdaptListener.kt
common/: build.gradle
common/src/androidTest/java/com/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: BaseResponse.kt
common/src/main/java/com/common/base/: BaseDataBingViewHolder.java  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFrameLayout.kt  BasePageAdapter.kt  BaseRecyclerViewAdapter.kt  CommonBaseActivity.kt  CommonBaseFragment.kt  base.kt
common/src/main/java/com/common/log/: LogCatAppender.java  LogConfigurator.java  MyDailyRollingFileAppender.java  ThinkerLogger.java
common/src/main/java/com/common/network/: LogUtils.java  Net.kt  RequestObserver.kt
common/src/main/java/com/common/throwe/: BaseResponseThrowable.kt  ThrowableHandler.kt
common/src/main/java/com/common/viewmodel/: BaseLifeViewModel.kt  BaseViewModel.kt  LiveDataEvent.java  LiveDataEvent.kt  SingleLiveEvent.java  SingleLiveEvent.kt  StateView.kt  ViewEvent.java  ViewEvent.kt
common/src/test/java/com/common/: ExampleUnitTest.kt
libview/: build.gradle
libview/src/androidTest/java/com/justsafe/libview/: ExampleInstrumentedTest.kt
libview/src/main/: AndroidManifest.xml
libview/src/main/res/drawable/: bg_search.xml  bg_white.xml  btn_100_bg.xml  ic_back.xml  ic_delete.xml  ic_user_img.xml  org_selector.xml  public_progress.xml  super_edittext_bg.xml  super_edittext_cursor.xml
libview/src/main/res/drawable-v24/: elab_tab_bg.xml  ic_loading.xml
libview/src/main/res/drawable-xxhdpi/: ic_submit.xml  succeed_bg.xml
libview/src/main/res/layout/: activity_invite_people.xml  crumb_item_layout.xml  cv_layout_calendar_view.xml  dialog_loading_av.xml  fragment_play_movie_view.xml  fragment_search.xml  item_search.xml  item_type_org.xml  item_type_staff.xml  message_item.xml  message_list_item.xml  message_list_item2.xml  search_layout.xml  view_dialog.xml  view_toolbar.xml  wheel_dialog_base.xml  wheel_dialog_title_bar.xml  wheel_fragment_dialog.xml
libview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
libview/src/main/res/values-night/: circleprgbar_attrs.xml  themes.xml
libview/src/test/java/com/justsafe/libview/: ExampleUnitTest.kt
serial/: Untitled.jks  build.gradle
serial/debug/: output.json  testdemo-debug.apk
serial/libs/: SerialPort_v1.0_20220525_release.aar
serial/src/main/: AndroidManifest.xml
serial/src/main/java/com/furen/serial/: SerialUtils.kt
xp460b/: build.gradle
xp460b/src/main/: AndroidManifest.xml
xp460b/src/main/cpp/: CMakeLists.txt  xp460b.cpp
xp460b/src/main/java/com/example/xp460b/: Conts.java  MainActivity.java  P76Activity.java  PictureHelper.java  PosActivity.java
xp460b/src/main/res/layout/: activity_main.xml  p76_activity.xml  pos_activity.xml  printer_list.xml  usb_link.xml
xp460b/src/main/res/values/: strings.xml
(+160 files in other folders)
