# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xp460b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/.cxx/Debug/1o3e4g18/x86 && /Users/user/StudioProjects/SDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/user/StudioProjects/Demo/ManagementSystem/xp460b/src/main/cpp -B/Users/user/StudioProjects/Demo/ManagementSystem/xp460b/.cxx/Debug/1o3e4g18/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/.cxx/Debug/1o3e4g18/x86 && /Users/user/StudioProjects/SDK/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target xp460b


#############################################
# Order-only phony target for xp460b

build cmake_object_order_depends_target_xp460b: phony || CMakeFiles/xp460b.dir

build CMakeFiles/xp460b.dir/xp460b.cpp.o: CXX_COMPILER__xp460b_Debug /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/src/main/cpp/xp460b.cpp || cmake_object_order_depends_target_xp460b
  DEFINES = -Dxp460b_EXPORTS
  DEP_FILE = CMakeFiles/xp460b.dir/xp460b.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/xp460b.dir
  OBJECT_FILE_DIR = CMakeFiles/xp460b.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target xp460b


#############################################
# Link the shared library /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so

build /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so: CXX_SHARED_LIBRARY_LINKER__xp460b_Debug CMakeFiles/xp460b.dir/xp460b.cpp.o | /Users/user/StudioProjects/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/xp460b.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxp460b.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so
  TARGET_PDB = xp460b.so.dbg

# =============================================================================
# Target aliases.

build libxp460b.so: phony /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so

build xp460b: phony /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/.cxx/Debug/1o3e4g18/x86

build all: phony /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/build/intermediates/cxx/Debug/1o3e4g18/obj/x86/libxp460b.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/src/main/cpp/CMakeLists.txt /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/user/StudioProjects/Demo/ManagementSystem/xp460b/src/main/cpp/CMakeLists.txt /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/user/StudioProjects/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/user/StudioProjects/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
