apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        ndkVersion globalConfiguration["androidNdkVersion"]

        multiDexEnabled globalConfiguration["androidMultiDexEnabled"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            LogDebug = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            LogDebug = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = '11'
    }
    ndkVersion '20.0.5594570'

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                Calendar calendar = Calendar.getInstance(Locale.CHINA)
                def buildDate = String.format(Locale.CHINA, "%04d%02d%02d",
                        calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))
                def versionName = defaultConfig.versionName
                if (variant.buildType.name == 'release') {
                    outputFileName = "HBJY-inspect-${buildDate}-${versionName}r${versionCode}.apk"
                } else {
                    outputFileName = "HBJY-inspect-${buildDate}_debug.apk"
                }
            }
    }

}


dependencies {
    implementation project(path: ':libview')
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleBase.core
    implementation gradleBase.appcompat
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'
    testImplementation gradleBase.junit
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation presentationDependencies.constraintlayout
    implementation presentationDependencies.navigation_fragment
    implementation presentationDependencies.navigation_ui
    implementation presentationDependencies.navigation_fragment_ktx
    implementation presentationDependencies.navigation_ui_ktx
    implementation presentationDependencies.room_runtime
    implementation presentationDependencies.room_ktx
    kapt presentationDependencies.room_compiler

    implementation "com.google.dagger:hilt-android:2.33-beta"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    implementation 'androidx.hilt:hilt-common:1.0.0-SNAPSHOT'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-SNAPSHOT'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-SNAPSHOT'
}
