<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:title="@string/newS"
        android:icon="@drawable/main_new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/newFragment"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/main_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/meFragment"
        android:enabled="true"
        android:title="@string/personal"
        android:icon="@drawable/main_personal"
        app:showAsAction="ifRoom" />
</menu>