<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.justsafe.libview.text.MarqueeTextView
        android:id="@+id/crumb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:textColor="@color/light_color"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/crumb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="@dimen/space_15"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow" />

</LinearLayout>