<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c000000">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/progress_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dip"
                android:text="@string/loading_video"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>


        <com.justsafe.libview.widget.CircleProgressBar
            android:id="@+id/cirProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:progressStrokeWidth="10"
            app:progress="0" />

        <ImageView
            android:id="@+id/start_img"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@mipmap/fragment_chat_play_video"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>