<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/succeed_bg">

        <TextView
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:button="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/c000000"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:text="部门一（5）"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f4f5f7" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scaleType="center"
            android:src="@drawable/icon_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f5f7" />
</LinearLayout>