<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_10"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

<!--        <TextView-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#f63f3f"-->
<!--            android:gravity="center"-->
<!--            android:text="删除"-->
<!--            android:textColor="#ffffff" />-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/ll_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true">

        <com.justsafe.libview.cornerlabelview.CornerLabelView
            android:id="@+id/cl_view"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            app:bg_color="@color/dark_color"
            app:position="left_top"
            app:text="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center_vertical">

                    <com.justsafe.libview.text.RequiredTextView
                        android:id="@+id/list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:text="巡查时间"
                        android:textSize="@dimen/space_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/list_item"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_toLeftOf="@+id/img_item_time"
                        android:background="@color/transparent"
                        android:text="请选择"
                        android:textSize="@dimen/space_13" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_item_time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:background="@mipmap/date"
                        android:gravity="right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/succeed_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="vertical">

                    <com.justsafe.libview.text.RequiredTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:text="巡查情况"
                        android:textSize="@dimen/space_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_succeed_confinement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_marginBottom="@dimen/space_10"
                        android:background="@color/transparent"
                        android:hint="请输入"
                        android:textColor="#888888"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>