<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.just.news.R" />
        <variable
            name="viewModel"
            type="com.just.news.ui.viewmodel.NewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            setTitleImage="@{R.drawable.ic_back}"
            titleRight='@{"submit"}'
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itmes="@{viewModel.itemNews}" />
    </LinearLayout>

</layout>